[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	version=3.3.2
	repo=https://github.com/canonical/kafka-k8s-operator.git
	base-name=docker.io/charmed/kafka

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-kafka_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-kafka_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator ; fi' {posargs}
	tox --workdir operator -c operator -e integration

